{
    "cSpell.words": [
        "бизнес",
        "больше",
        "быть",
        "Гетер",
        "Геттер",
        "Индекс",
        "информационных",
        "книг",
        "количества",
        "Количество",
        "Конструктор",
        "массива",
        "меньне",
        "меньше",
        "метод",
        "может",
        "Название",
        "названия",
        "общего",
        "параматров",
        "параметрами",
        "подсчета",
        "Получение",
        "сборника",
        "сборнике",
        "серии",
        "сеттер",
        "статей",
        "статье",
        "страниц",
        "строк",
        "учета",
        "числа"
    ]
}